@author Louis-Philippe Gauthier
@doc Non-blocking Erlang Memcached client

[![Build Status](https://travis-ci.org/lpgauth/anchor.svg?branch=master)](https://travis-ci.org/lpgauth/anchor)

<h2>Features</h2>

<ul>
  <li>Async mode</li>
  <li>Backpressure via backlog (OOM protection)</li>
  <li>Binary protocol</li>
  <li>Performance optimized</li>
  <li>Request pipelining</li>
</ul>

<h2>Examples</h2>

<pre lang="erlang"><![CDATA[
1> application:start(anchor).
ok
2> anchor:get(<<"foo">>).
{error,key_not_found}
3> anchor:set(<<"foo">>, <<"bar">>, 3600).
ok
4> anchor:get(<<"foo">>).
{ok,<<"bar">>}
5> anchor:delete(<<"foo">>).
ok
6> anchor:get(<<"foo">>, 1000, [{async, self()}]).
{ok,#Ref<0.0.0.23623>}
7> flush().
Shell got {anchor,#Ref<0.0.0.23623>,{error,key_not_found}}
ok

]]></pre>

@end
